signing_keystore_password_devopstemplateandroidmobile=SmartSoft97
signing_key_alias_devopstemplateandroidmobile=devops
signing_key_password_devopstemplateandroidmobile=SmartSoft97
signing_store_file_devopstemplateandroidmobile=/keys/devopstemplateandroidmobile.jks