# !!!NOTE!!! this is android project pattern/design model
# !!!NOTE!!! you have to change this file to proper info base on your project

# set base path (we use entire path)
base_path=$(pwd)

######### android (TV, Mobile .. ) #########
# project name (this is clean name) used for identification
project_name="DevOps-Template-AndroidMobile"
# path (need to use completely path) to project (with all files - main "build.gradle" config file)
# NOTE: if we are on project directory use "."
project_path="$base_path"
# path (need to use completely path) to source (app files - app "build.gradle" config file)
project_app_path="$project_path/app"
# path (need to use completely path) to "apk" files
project_apk_path="$project_path/app/build/outputs/apk/*/*"
# path (need to use completely path) to google-services.json file for google firebase
google_services_path="$project_app_path"

######### SonarQube #########
# project name and unique key to identify the project on the server
# you don't need to create this on SonarQube server, will be automatic on first run
# you need to set the project to private and create user access (customized for the client)
project_sonar_name="$project_name"
project_sonar_key="devops-template-androidmobile-key"
# source directories in the project to be analyzed (if is needed you can use "exclusions" from "lint_sonar_publish.sh" file)
# you can use multiple directories separated by , (ex: dir_one,dir_two)
project_sonar_source="/app/src"

######### Atlassian #########
# Jira access end-point's and info
# you can get info from Jira pages (ex: project key ....)
jira_api_url="https://3screensolutions.atlassian.net/rest/api/3"
jira_project_key=DV
# Confluence access end-point's and info
# you can get info from Confluence pages (ex: project key ....)
confluence_url="https://3screensolutions.atlassian.net/wiki/rest/api"
confluence_space=DEVOPS
# you have to create (empty pages with this names and change here the new id's) this page before to first run
confluence_release_page_id=2716106799
confluence_release_page_name="Releases(AndroidMobile)"
confluence_release_page="https://3screensolutions.atlassian.net/wiki/spaces/DEVOPS/pages/2716106799/Releases+AndroidMobile"
confluence_release_attachments="https://3screensolutions.atlassian.net/wiki/download/attachments"
confluence_continuous_page_id=2025521217
confluence_continuous_page_name="Continuous Deployment(AndroidMobile)"
